23
48
19
7
1
13
################################################
#####--------E------------------------##########
#####-####################-##############-----##
#####---------########--------------------###-##
#####-#######################-###########-###-##
#####################---------###########-######
###------############-#######-##--------------##
###-#################-#######-##################
###-#################-#######----------##-######
###---------####-####-###################-######
###-#####-###-##-####-####--------------------##
###-#####-##--##-####-####-##################-##
###-#####-##--##-####-####----------##-######-##
#-----###-----##-##---####-###########-######-##
#-#######-----##-####-####-###------------###-##
#-##############-####-####-##---#########-###-##
#----------------##-----##-###-#---######-###-##
################-#########----------------###-##
##-----#########-########################-###-##
##-###-S---------------##################-###-##
##-#################-####################-###-##
##-----------------#----------------------######
################################################
12345678901234567890123456789012345678901234567890