23
48
19
7
4
41
################################################
#####---------------------------------##########
#####-####################-##############-----##
#####---------########---------------------##-##
#####-#######################-##########-E-##-##
#####-###############---------##########---#####
###------############-#######-##--------------##
###-#################-#######-###########-######
###-#################-#######----------##-######
###---------####-####-###################-######
###-#####-###-##-####-####--------------------##
###-#####-##--##-####-####-##################-##
###-#####-##--##-####-####----------##-######-##
#-----###-----##-##---####-###########-######-##
#-#######-----##-####-####-###------------###-##
#-##############-####-####-##---#########-###-##
#----------------##-----##-###-#---######-###-##
################-#########----------------###-##
##-----#########-########################-###-##
##-###-S---------------##################-###-##
##-#################-####################-###-##
##-----------------#----------------------######
################################################
