23
48
19
7
3
39
################################################
#####---------------------------------##########
#####-####################-##############-----##
#####---------########-----------------E---##-##
#####-#######################-##########---##-##
#####-###############---------##########---#####
###------############-#######-##--------------##
###-#################-#######-###########-######
###-#################-#######----------##-######
###---------####-####-###################-######
###-#####-###-##-####-####--------------------##
###-#####-##--##-####-####-##################-##
###-#####-##--##-####-####----------##-######-##
#-----###-----##-##---####-###########-######-##
#-#######-----##-####-####-###------------###-##
#-##############-####-####-##---#########-###-##
#----------------##-----##-###-#---######-###-##
################-#########----------------###-##
##-----#########-########################-###-##
##-###-S---------------##################-###-##
##-#################-####################-###-##
##-----------------#----------------------######
################################################
