10
15
###############
#   S   #######
# ##### #######
# ##### #######
# ##### #######
#           ###
########### ###
########### ###
##### E     ###
###############
11
9
#########
#S## ## #
# ## ## #
#       #
#### ####
#### ####
#       #
# ## ## #
#### ####
#      E#
#########
15
15
###############
###############
## S    #######
###### ########
###### ########
######   ######
###### # ######
######   ######
######## ######
######## ######
####     ######
#### ## #######
####       E ##
###############
###############
7
15
###############
# #           #
#   ####### # #
#S #  # #    E#
#   #     #   #
# # ####### # #
###############
23
48
################################################
#####   #### E                        ##########
##### #################### ##############     ##
#####         ########                    ### ##
##### ####################### ########### ### ##
##### ###############         ########### ######
###      ############ ####### ##              ##
### ################# ####### ########### ######
### ################# #######          ## ######
###         #### #### ################### ######
### ##### ###### #### ####                    ##
### ##### ###### #### #### ################## ##
### ############ #### ####          ######### ##
#     ########## ##   #### ################## ##
# ############## #### #### #######        ### ##
# ############## #### #### ############## ### ##
#                ##     ## ############## ### ##
################ #########                ### ##
################ ######################## ### ##
###### S               ################## ### ##
#################### #################### ### ##
####################                      ######
################################################
23
48
################################################
#####   #### E                        ##########
##### #################### ##############     ##
#####         ########     #              ### ##
##### ####################### ########### ### ##
##### ###############         ########### ######
###      ############ ####### ##              ##
### ################# ####### ########### ######
### ################# #######          ## ######
###         #### #### ################### ######
### ##### ###### #### ####                    ##
### ##### ###### #### #### ################## ##
### ############ #### ####          ######### ##
#     ########## ##   #### ################## ##
# ############## #### #### #######        ### ##
# ############## #### #### ############## ### ##
#                ##     ## ############## ### ##
################ #########                ### ##
################ ######################## ### ##
###### S               ################## ### ##
#################### #################### ### ##
####################                      ######
################################################
23
48
################################################
#####        E                        ##########
##### #################### ##############     ##
#####         ########                    ### ##
##### ####################### ########### ### ##
##### ###############         ########### ######
###      ############ ####### ##              ##
### ################# ####### ########### ######
### ################# #######          ## ######
###         #### #### ################### ######
### ##### ###### #### ####                    ##
### ##### ###### #### #### ################## ##
### ############ #### ####          ######### ##
#     ########## ##   #### ################## ##
# ############## #### #### #######        ### ##
# ############## #### #### ############## ### ##
#                ##     ## ############## ### ##
################ #########                ### ##
################ ######################## ### ##
###### S               ################## ### ##
#################### #################### ### ##
####################                      ######
################################################
16
15
###############
#          ####
#### ##########
#### ##########
#        ######
####S##########
#### ##########
#       #######
# ##### #######
# ##### #######
# ##### #######
#           ###
########### ###
########### ###
##### E     ###
###############
15
15
###############
###############
## S    #######
###### ########
###### ########
######   ######
######   ######
######   ######
######## ######
######## ######
####     ######
#### ##########
####       E ##
###############
###############
0